<!DOCTYPE html>
<html>

<!-- Copyright (c) Microsoft Corporation. All rights reserved. Licensed under the MIT license. -->
<!-- See LICENSE in the project root for license information -->

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>isitfit | AutofitCloud</title>

    <!-- Office JavaScript API -->
    <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/beta/hosted/office.debug.js"></script>

    <!-- LOCAL -->
    <!--
    <link rel="stylesheet" href="node_modules/office-ui-fabric-js/dist/css/fabric.min.css" />
    <link rel="stylesheet" href="node_modules/office-ui-fabric-js/dist/css/fabric.components.css" />
    -->

    <!-- CDN -->
    <!-- For the Office UI Fabric, go to http://aka.ms/office-ui-fabric to learn more. -->
    <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-js/1.4.0/css/fabric.min.css" />
    <link rel="stylesheet" href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-js/1.4.0/css/fabric.components.min.css" />

    <!-- aws sdk https://aws.amazon.com/developers/getting-started/browser/ -->
    <!-- <script type="text/javascript" src="node_modules/aws-sdk/dist/aws-sdk.min.js"></script> -->
    <!-- <script type="text/javascript" src="node_modules/aws-sdk/dist/aws-sdk.js"></script> -->
    <script type="text/javascript" src="https://sdk.amazonaws.com/js/aws-sdk-2.1.12.min.js"></script>
    
    <!-- do I still need the aws sdk if isitfit.js already bundles it with browserify? -->
    <script type="text/javascript" src="isitfit.js"></script>

    <!-- Template styles -->
    <link href="app.css" rel="stylesheet" type="text/css" />

    <!-- scripts that were at end of body and moved here on 2019-09-09 -->
    <script type="text/javascript" src="core.js"></script>

    <!-- <script type="text/javascript" src="node_modules/jquery/dist/jquery.js"></script> -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    
    <!-- <script type="text/javascript" src="node_modules/office-ui-fabric-js/dist/js/fabric.js"></script> -->
    <script src="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-js/1.4.0/js/fabric.min.js"></script>

    <!-- the addin app js code -->
    <script type="text/javascript" src="bundle.js" ></script>

</head>

<body class="ms-font-m ms-welcome">
    <div id="content-header">
        <div class="padding">
            <h1>Is it fit?</h1>
        </div>
    </div>
    <div id="content-main">
        <div class="padding">

	    <h2>AWS EC2 waste calculator</h2>

            <!-- buttons defined as fabric.js components
		    https://developer.microsoft.com/en-us/fabric-js/components/textfield/textfield
	    -->
            <label class="ms-Label" for="aws_access_key_id">aws_access_key_id</label>
            <input class="ms-TextField" id="aws_access_key_id" type="text" />
	    <br/>
            <label class="ms-Label" for="aws_secret_access_key">aws_secret_access_key</label>
            <input class="ms-TextField" id="aws_secret_access_key" type="text" />
	    <br/>
            <label class="ms-Label" for="region">region</label>
            <input class="ms-TextField" id="region" type="text" />
	    <br/>

	    <button class="ms-Button" id="create-table"><span class="ms-Button-label">Calculate</span></button>
            

            <br/>

            <div>For help, check <a href="https://isitfit.autofitcloud.com">https://isitfit.autofitcloud.com</a></div>

            <br/>

            <div>Plug-in status</div>
            <div id="dbgDiv">Loading</div>

        </div>

    </div>
    

</body>

</html>
